{
  "name": "bookjournal",
  "version": "1.1.0",
  "description": "A digital book journal.",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc && node ./build-scripts/build.js",
    "prestart": "rm -rf ./dist && npm run build",
    "start": "NODE_ENV=development electron .",
    "prestart:prod": "npm run build",
    "start:prod": "electron .",
    "test": "npm run lint",
    "lint": "npx eslint .",
    "postinstall": "electron-builder install-app-deps",
    "prepack": "npm run build",
    "pack": "electron-builder --dir",
    "pack:skipsigning": "CSC_IDENTITY_AUTO_DISCOVERY=false npm run pack",
    "predist": "npm run build",
    "dist": "electron-builder",
    "dist:skipsigning": "CSC_IDENTITY_AUTO_DISCOVERY=false npm run dist"
  },
  "build": {
    "productName": "BookJournal",
    "copyright": "Copyright © 2018 - 2021 Alex Seifert",
    "appId": "com.alexseifert.bookjournal",
    "buildDependenciesFromSource": true,
    "files": [
      "!*.code-workspace",
      "!build-scripts",
      "!glyph-iconset-master",
      "!images",
      "!Notes.md"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "entitlements": "build/entitlements.mac.plist",
      "type": "development",
      "darkModeSupport": true
    },
    "linux": {
      "target": [
        "deb",
        "tar.gz"
      ],
      "category": "Office"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    }
  },
  "repository": "https://github.com/eiskalteschatten/BookJournal.git",
  "keywords": [],
  "author": {
    "name": "Alex Seifert",
    "email": "alex@alexseifert.com"
  },
  "homepage": "https://www.alexseifert.com",
  "license": "",
  "devDependencies": {
    "@types/chart.js": "^2.9.30",
    "@types/jquery": "^3.5.5",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.14.22",
    "@types/nunjucks": "^3.1.3",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "compile-sass": "^1.1.1",
    "copyfiles": "^2.4.1",
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1",
    "eslint": "^7.18.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^4.3.8",
    "node-cache": "^5.1.2",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "colorthief": "^2.3.2",
    "iso-639-1": "^2.1.7",
    "jquery": "^3.5.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "nunjucks": "^3.2.2",
    "popper.js": "^1.16.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.4.0",
    "sequelize-migration-wrapper": "^1.0.0",
    "sequelize-typescript": "^2.0.0",
    "sqlite3": "^5.0.1",
    "tiny-date-picker": "^3.2.8"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
